Building libODrive on Linux with GCC
This method assumes that the basic tools needed for building software are installed. At
least the GCC compiler and Make are needed. Additionally, libusb-1.0 is needed. On Ubuntu
based distributions, the tools and dependencies can be installed via command:

sudo apt-get install build-essential libusb-1.0-0 libusb-1.0-0-dev

Using the terminal, set the working directory to ./Host/Source/libODRive/build. Next,
type the following two commands to detect and generate the Unix Makefiles based build
environment and then build the static LibOpenBLT library:

cmake ..
make

After a successful build, the shared library libopenblt.so is located in the ./Host
directory.


Building ODriveTerminal on Linux with GCC
This method assumes that the basic tools needed for building software are installed. At
least the GCC compiler and Make are needed. On Ubuntu based distributions, these tools
can be installed via command

sudo apt-get install build-essential

Using the terminal, set the working directory to ./Host/Source/ODriveTerminal/build.
Next, type the following two commands to detect and generate the Unix Makefiles based
build environment and then build the ODriveTerminal executable

cmake ..
make

After a successful build, the ODriveTerminal executable is located in the ./Host
directory.
